#home-page {
    @import 'common/mixin.scss';
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #000;
    background: url('../assets/images/bg_2.jpg') center center /cover no-repeat;
    >.header{
        display: flex;
        flex: 0 0 60px;
        width: 100%;
        line-height: 60px;

        .left{
            flex: 0 0 25%;
            color: #fff;
            text-align: right;
        }
        .center{
            flex: 1;
            font-size: 40px;
            color: #06dce3;
            text-align: center;
        }
        .right{
            flex: 0 0 25%;
            color: #fff;
            span{
                margin-left: 10px;
            }
        }
    }
    .container{
        height: 100%;
        > div{
            height: 100%;
        }
    }

    >.container{
        flex: 1;
        > div{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }

    .img-box{
        width: 100%;
        height: 100%;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .text-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 40px 0 ;
        p{
            height: 30px;
            line-height: 30px;
            padding-left: 90px;
            font-size: 28px;
            color: #12c2f6;
        }
        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 36px;
            height: 36px;
            margin-right: 20px;
            &.icon-service{
                background: url("../assets/images/icon-service.png") 0 0 /100% 100% no-repeat;
            }
            &.icon-fix{
                background: url("../assets/images/icon-fix.png") 0 0 /100% 100% no-repeat;
            }
        }
    }

    .section-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        background: url("../assets/images/item_bg.png") 0 0 /100% 100% no-repeat;
        .title {
            flex: 0 0 44px;
            position: relative;
            line-height: 44px;
            padding-left: 24px;
            &:before {
                position: absolute;
                left: 16px;
                top: 10px;
                content: '';
                width: 3px;
                height: 24px;
                background: linear-gradient(#4e83ff 0%, #44ebf5 100%);
            }
            h1 {
                display: inline-block;
                color: $themeColor;
                font-size: 24px;
                vertical-align: baseline;
                cursor: pointer;
            }
            >.icon{
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 24px;
                color: $themeColor;
                cursor: pointer;
            }
        }

        .content {
            flex: 1;
            .num {
                font-family: 'DIN-Medium';
                font-size: 34px;
                color: #c7cce6;
                text-align: center;
            }
        }
    }

    .mb{
        margin-bottom: 12px;
    }
}
